<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title> Team ART</title>

    <style>
        
        body {
            background-color: blue;
            margin: 0 !important;
            padding: 0 !important;
            clear: both;
        }
        nav{
            margin: 0 !important;
            padding: 0 !important;
            clear: both;
        }
        .navbar ul {
            position: fixed;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            width: 100%;

        }

        li {
            
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 1em;
            text-decoration: none;
        }

        .tab:hover {
            background-color: #111;
        }

        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: #111;
            text-decoration: none;
        }

        .name {
            padding-right: 68%;
        }



        

    </style>
</head>

<body>

    
        <nav class="navbar">

            <ul>
                <li class="name"> Team ART</li>
                <li class="tab"><a href="theproject.html">Our Project</a></li>
                <li class="tab"><a href="ourwork.html">Our Work</a></li>
                <li class="tab"><a href="theteam.html">The Team</a></li>
                <li class="tab"><a href="contactus.html">Contact Us</a></li>
            </ul>

        </nav>
    

    <div id="wrap">
        
            <p style="color: white"> this is a paragraph</p>
        
    </div>

</body>

</html>
