<!DOCTYPE html>

<html lang=e n-US>

<head>
    <meta charset="utf-8">

    <!-- this links to the css im using -->
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <!-- should make this mobile compatible courtesy of boostrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- font links -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
    
    <style>
        #CB{
    width: 17%;
    position: absolute;
    padding-left: 10px;
    top: 34.5%;
    font-family: 'Libre Franklin', sans-serif;
}
#MC{
    width: 17%;
    position: absolute;
    top: 34.5%;
    left: 23%;
    font-family: 'Libre Franklin', sans-serif;
}
#JD{
    width: 17%;
    position: absolute;
    top: 34.5%;
    left: 41%;
    font-family: 'Libre Franklin', sans-serif;
}
#AF{
    width: 17%;
    position: absolute;
    top: 34.5%;
    left: 59.5%;
    font-family: 'Libre Franklin', sans-serif;
}
#YL{
    width: 17%;
    position: absolute;
    top: 34.5%;
    left: 79%;
    font-family: 'Libre Franklin', sans-serif;
}


#JN{
    width: 17%;
    position: absolute;
    padding-left: 10px;
    top: 75%;
    font-family: 'Libre Franklin', sans-serif;
}
#IQ{
    width: 17%;
    position: absolute;
    top: 75%;
    left: 22%;
    font-family: 'Libre Franklin', sans-serif;
}
#CS{
    width: 17%;
    position: absolute;
    top: 75%;
    left: 41%;
    font-family: 'Libre Franklin', sans-serif;
}
#JW{
    width: 17%;
    position: absolute;
    top: 75%;
    left: 59.5%;
    font-family: 'Libre Franklin', sans-serif;
}
#RY{
    width: 17%;
    position: absolute;
    top: 75%;
    left: 78%;
    font-family: 'Libre Franklin', sans-serif;
}
    </style>

</head>

<body>
    <nav class="navbar">
        <ul>
            <li class="name"><a href="index.html"> Team ART</a></li>
            <li><a href="index.html"> Home</a></li>
            <li><a href="theproject.html">Our Project</a></li>
            <li><a href="ourwork.html">Our Work</a></li>
            <li><a href="theteam.html">Meet the Team</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>

    <title>Meet the Team</title>


    <div>
        <h1 style="font-family: 'Bree Serif', serif;">Meet the Team</h1>

        <div style="margin-left: 50px;">
            <div style="margin-bottom: 290px;">
                <img src="images/christine.jpg" class="teamIMG" alt="Christine Bailey">
                <img src="images/matthew.jpg" class="teamIMG" alt="Matthew Chung">
                <img src="images/jacq.jpg" class="teamIMG" alt="Jacqeline Deprey">
                <img src="images/abdul.jpg" class="teamIMG" alt="Abdulfatai Fayoka">
                <img src="images/Yu.jpg" class="teamIMG" alt="Yu Lu">
            </div>
            <div id="CB">
                <h2 style="padding-top: 0; margin-top: 0;"> Christine Bailey</h2>
                Christine Bailey is a computer science major and physics minor from Lanham, MD. She spends most of her time working at the gym as a lifeguard supervisor, lifeguard instructor, and aquatics technician. In her spare time, she enjoys playing piano and percussion, swimming, going to concerts, and taking unjustifiably long naps.
            </div>
            <div id="MC">
                <h2 style="padding-top: 0; margin-top: 0;"> Matthew Chung</h2>
                Matthew Chung is a Sophomore Computer Science and Mathematics double major. He likes producing music, playing volleyball, and cooking varous food.
            </div>
            <div id="JD">
                <h2 style="padding-top: 0; margin-top: 0;"> Jacqueline Deprey</h2>
                Jacqueline Deprey (Financial Liaison) is a Computer Science and Business Supply Chain Management double major from Rockville, Maryland. She is a member of the QUEST Honors Program, a volunteer tour guide with Maryland Images, and a tutor through the Maryland Center for Women in Information Technology. In her free time, you can find Jacqueline running, watching Netflix, or hanging out friends.
            </div>
            <div id="AF">
                <h2 style="padding-top: 0; margin-top: 0;"> Abdulfatai Fayoka</h2>
                Abdulfatai Fayoka is a computer engineering major. He is orginally from Nigeria in Western Africa. He is a massive soccer fan, and his favorite team is Chelsea FC.
            </div>
            <div id="YL">
                <h2 style="padding-top: 0; margin-top: 0;"> Yu Lu</h2>
                Yu Lu is a computer science and math double major. In his free time, he likes finding new novels and poetry to read, reading about technology, and watching his favorite DC sports teams lose in the playoffs.
            </div>

            <div style="margin-bottom: 310px;">
                <img src="images/jack.jpg" class="teamIMG" alt="Jack Nolan">
                <img src="images/Ivan.jpg" class="teamIMG" alt="Ivan Quiles">
                <img src="images/cameron.jpg" class="teamIMG" alt="Cameron Soderberg">
                <img src="images/junie.jpg" class="teamIMG" alt="Junie Wu">
                <img src="images/richard.jpg" class="teamIMG" alt="Richard Yu">
            </div>
            
            <div id="JN">
                <h2 style="padding-top: 0; margin-top: 0;"> John Nolan</h2>
                John Nolan is studying Mathematics and Physics at UMD, and he hopes to pursue a career in academic research. He is excited to work with Team ART to expand his scientific knowledge base and to apply his understanding of advanced mathematics to help the world. When not studying or performing research, he enjoys playing the cello in the UMD Gamer Symphony Orchestra and participating in quiz bowl competitions.
            </div>
            <div id="IQ">
                <h2 style="padding-top: 0; margin-top: 0;"> Ivan Quiles</h2>
                Ivan Quiles is a Computer Science major from Glen Burnie Maryland. He is interested in cryptocurrences (bitcoin, ethereum, etc.) and machine learning. In his spare time he hangs out with his friends and reads the news/books.
            </div>

            <div id="CS">
                <h2 style="padding-top: 0; margin-top: 0;"> Cameron Soderberg</h2>
                Cameron Soderberg is an electrical engineering major planning on pursuing a concentration in computer engineering. She grew up as a navy brat and moved several times throughout the United States but considers home to be St. Mary's County, Maryland. She is involved in UMD's chapter of Engineering World Health and in her free time enjoys running, reading, and arts & crafts with friends.
            </div>

            <div id="JW">
                <h2 style="padding-top: 0; margin-top: 0;"> Junie Wu</h2>
                Junie Wu is a Physiology and neurobiology major on the pre-med track. When she’s not staying up until 6 am writing lab reports or watching crime tv shows, she interns at the Araneda lab, illustrates children’s books for Gift to Uplift, plays violin for the Gamers Symphony Orchestra, reads Terry Pratchett’s Discworld novels or Scott Lynch’s Gentlemen Bastards series, reads dermatology blogs, and hangs out with friends.
            </div>

            <div id="RY">
                <h2 style="padding-top: 0; margin-top: 0;"> Richard Yu</h2>
                Richard Yu is an aerospace engineering and computer science double major from Towson, Maryland. He enjoys playing Starcraft 2, learning about cars, and reading books.
            </div>

        </div>

    </div>



    <footer>
        <div class="footer">
            <ul>

                <li><a href="https://www.umd.edu/">University of Maryland</a></li>
                <li><a href="http://www.honors.umd.edu">Honors College</a></li>
                <li><a href="http://www.gemstone.umd.edu/">Gemstone</a></li>
            </ul>
        </div>
    </footer>


</body>

</html>
